"","Area","All","White","Black","Hispanic"
"1","United_States",123.9,124.8,122.4,91.8
"2","Northeast",134.2,137.5,117.8,103.9
"3","New_England",138.4,140.6,104.7,110.5
"4","Connecticut",142,143.7,113.8,123.2
"5","Maine",127.9,128.4,NA,NA
"6","Massachusetts",138.4,141.5,103.3,NA
"7","New_Hampshire",144.9,145.4,NA,NA
"8","Rhode_Island",133.2,138.8,73.5,89.3
"9","Vermont",135.9,135.9,NA,NA
"10","Middle_Atlantic",132.7,136.2,119.8,102.6
"11","New_Jersey",134.3,137.8,120.8,105.7
"12","New_York",132.3,137.8,117.2,105.3
"13","Pennsylvania",132,133.3,125.8,77.4
"14","Midwest",126.2,125.9,130.1,85.9
"15","East_North_Central",125.7,125.2,131.8,86
"16","Illinois",133.5,134,139.2,94
"17","Indiana",121.6,121.6,131.9,79.8
"18","Michigan",117,114.3,126.7,73.4
"19","Detroit",132,132.9,134.2,126
"20","Ohio",126.6,127,125.7,70.2
"21","Wisconsin",126.9,126.7,132.4,73.6
"22","West_North_Central",127.3,127.2,121.5,85.3
"23","Iowa",NA,125.9,127.3,104.4
"24","Kansas",125.5,123.9,113.4,104.3
"25","Minnesota",130.9,130.2,113.1,91.8
"26","Missouri",128.9,128.9,130,77.2
"27","Nebraska",124,126.7,96.4,70.3
"28","North_Dakota",114,112.9,NA,NA
"29","South_Dakota",122.3,121,NA,NA
"30","South",119.8,118.9,122.3,90.4
"31","South_Atlantic",123.1,122.2,124,97.2
"32","Delaware",136.9,137.3,137.5,NA
"33","District_of_Columbia",139.6,127.5,135.3,80.3
"34","Florida",114.8,114.6,102.7,98.7
"35","Georgia",124.4,123.4,125.3,113.3
"36","Atlanta",128.4,133.8,123.7,122.4
"37","Maryland",129.8,132.4,128.5,98.6
"38","North_Carolina",129.9,127.5,135.3,83.2
"39","South_Carolina",125.1,125.7,124,87.3
"40","Virginia",131.1,131.8,136,87.2
"41","West_Virginia",111.4,111.3,114.1,NA
"42","East_South_Central",120.2,120,119.4,58.7
"43","Alabama",120.5,119,120.3,73.1
"44","Kentucky",127.3,127.9,125.1,NA
"45","Mississippi",113.8,113.5,112.4,NA
"46","Tennessee",118,117.2,123.7,56.9
"47","West_South_Central",113.7,112.8,119.9,85.7
"48","Arkansas",113.9,110.4,118.4,NA
"49","Louisiana",122.7,118.4,135.2,75.5
"50","Oklahoma",120.4,116.3,111.8,109
"51","Texas",110.7,111.5,113.3,84.6
"52","West",120.3,123.1,117,89.7
"53","Mountain",117.3,119.5,96.8,93
"54","Arizona",115,117.1,102.1,88.4
"55","Colorado",NA,124.9,127.5,100.7
"56","Idaho",123.2,123.7,NA,111.7
"57","Montana",128,128.9,NA,NA
"58","Nevada",106.6,106.9,101.9,72.4
"59","New_Mexico",108.2,111.9,NA,94
"60","Utah",117.1,119,NA,112.6
"61","Wyoming",124.4,126.7,NA,111.9
"62","Pacific",121.6,125,122.1,88.5
"63","Alaska",127.1,127.3,NA,NA
"64","California",118.7,123.2,123.3,88.1
"65","San_Francisco-Oakland",126.8,134.5,133.8,96.6
"66","San_Jose-Monterey",119.7,129.8,127.8,100.9
"67","Los_Angeles",110.3,113.1,121.8,82.5
"68","Hawaii",138,140.5,NA,164.4
"69","Oregon",118.3,118.6,118.8,89.9
"70","Washington",134.8,136.3,112.6,89.4
"71","Seattle-Puget_Sound",142.9,145.2,123.7,134.7
