"Area" "Race" "Incidence"
"1" "United_States" "All" 123.9
"2" "Northeast" "All" 134.2
"3" "New_England" "All" 138.4
"4" "Connecticut" "All" 142
"5" "Maine" "All" 127.9
"6" "Massachusetts" "All" 138.4
"7" "New_Hampshire" "All" 144.9
"8" "Rhode_Island" "All" 133.2
"9" "Vermont" "All" 135.9
"10" "Middle_Atlantic" "All" 132.7
"11" "New_Jersey" "All" 134.3
"12" "New_York" "All" 132.3
"13" "Pennsylvania" "All" 132
"14" "Midwest" "All" 126.2
"15" "East_North_Central" "All" 125.7
"16" "Illinois" "All" 133.5
"17" "Indiana" "All" 121.6
"18" "Michigan" "All" 117
"19" "Detroit" "All" 132
"20" "Ohio" "All" 126.6
"21" "Wisconsin" "All" 126.9
"22" "West_North_Central" "All" 127.3
"23" "Iowa" "All" NA
"24" "Kansas" "All" 125.5
"25" "Minnesota" "All" 130.9
"26" "Missouri" "All" 128.9
"27" "Nebraska" "All" 124
"28" "North_Dakota" "All" 114
"29" "South_Dakota" "All" 122.3
"30" "South" "All" 119.8
"31" "South_Atlantic" "All" 123.1
"32" "Delaware" "All" 136.9
"33" "District_of_Columbia" "All" 139.6
"34" "Florida" "All" 114.8
"35" "Georgia" "All" 124.4
"36" "Atlanta" "All" 128.4
"37" "Maryland" "All" 129.8
"38" "North_Carolina" "All" 129.9
"39" "South_Carolina" "All" 125.1
"40" "Virginia" "All" 131.1
"41" "West_Virginia" "All" 111.4
"42" "East_South_Central" "All" 120.2
"43" "Alabama" "All" 120.5
"44" "Kentucky" "All" 127.3
"45" "Mississippi" "All" 113.8
"46" "Tennessee" "All" 118
"47" "West_South_Central" "All" 113.7
"48" "Arkansas" "All" 113.9
"49" "Louisiana" "All" 122.7
"50" "Oklahoma" "All" 120.4
"51" "Texas" "All" 110.7
"52" "West" "All" 120.3
"53" "Mountain" "All" 117.3
"54" "Arizona" "All" 115
"55" "Colorado" "All" NA
"56" "Idaho" "All" 123.2
"57" "Montana" "All" 128
"58" "Nevada" "All" 106.6
"59" "New_Mexico" "All" 108.2
"60" "Utah" "All" 117.1
"61" "Wyoming" "All" 124.4
"62" "Pacific" "All" 121.6
"63" "Alaska" "All" 127.1
"64" "California" "All" 118.7
"65" "San_Francisco-Oakland" "All" 126.8
"66" "San_Jose-Monterey" "All" 119.7
"67" "Los_Angeles" "All" 110.3
"68" "Hawaii" "All" 138
"69" "Oregon" "All" 118.3
"70" "Washington" "All" 134.8
"71" "Seattle-Puget_Sound" "All" 142.9
"72" "United_States" "White" 124.8
"73" "Northeast" "White" 137.5
"74" "New_England" "White" 140.6
"75" "Connecticut" "White" 143.7
"76" "Maine" "White" 128.4
"77" "Massachusetts" "White" 141.5
"78" "New_Hampshire" "White" 145.4
"79" "Rhode_Island" "White" 138.8
"80" "Vermont" "White" 135.9
"81" "Middle_Atlantic" "White" 136.2
"82" "New_Jersey" "White" 137.8
"83" "New_York" "White" 137.8
"84" "Pennsylvania" "White" 133.3
"85" "Midwest" "White" 125.9
"86" "East_North_Central" "White" 125.2
"87" "Illinois" "White" 134
"88" "Indiana" "White" 121.6
"89" "Michigan" "White" 114.3
"90" "Detroit" "White" 132.9
"91" "Ohio" "White" 127
"92" "Wisconsin" "White" 126.7
"93" "West_North_Central" "White" 127.2
"94" "Iowa" "White" 125.9
"95" "Kansas" "White" 123.9
"96" "Minnesota" "White" 130.2
"97" "Missouri" "White" 128.9
"98" "Nebraska" "White" 126.7
"99" "North_Dakota" "White" 112.9
"100" "South_Dakota" "White" 121
"101" "South" "White" 118.9
"102" "South_Atlantic" "White" 122.2
"103" "Delaware" "White" 137.3
"104" "District_of_Columbia" "White" 127.5
"105" "Florida" "White" 114.6
"106" "Georgia" "White" 123.4
"107" "Atlanta" "White" 133.8
"108" "Maryland" "White" 132.4
"109" "North_Carolina" "White" 127.5
"110" "South_Carolina" "White" 125.7
"111" "Virginia" "White" 131.8
"112" "West_Virginia" "White" 111.3
"113" "East_South_Central" "White" 120
"114" "Alabama" "White" 119
"115" "Kentucky" "White" 127.9
"116" "Mississippi" "White" 113.5
"117" "Tennessee" "White" 117.2
"118" "West_South_Central" "White" 112.8
"119" "Arkansas" "White" 110.4
"120" "Louisiana" "White" 118.4
"121" "Oklahoma" "White" 116.3
"122" "Texas" "White" 111.5
"123" "West" "White" 123.1
"124" "Mountain" "White" 119.5
"125" "Arizona" "White" 117.1
"126" "Colorado" "White" 124.9
"127" "Idaho" "White" 123.7
"128" "Montana" "White" 128.9
"129" "Nevada" "White" 106.9
"130" "New_Mexico" "White" 111.9
"131" "Utah" "White" 119
"132" "Wyoming" "White" 126.7
"133" "Pacific" "White" 125
"134" "Alaska" "White" 127.3
"135" "California" "White" 123.2
"136" "San_Francisco-Oakland" "White" 134.5
"137" "San_Jose-Monterey" "White" 129.8
"138" "Los_Angeles" "White" 113.1
"139" "Hawaii" "White" 140.5
"140" "Oregon" "White" 118.6
"141" "Washington" "White" 136.3
"142" "Seattle-Puget_Sound" "White" 145.2
"143" "United_States" "Black" 122.4
"144" "Northeast" "Black" 117.8
"145" "New_England" "Black" 104.7
"146" "Connecticut" "Black" 113.8
"147" "Maine" "Black" NA
"148" "Massachusetts" "Black" 103.3
"149" "New_Hampshire" "Black" NA
"150" "Rhode_Island" "Black" 73.5
"151" "Vermont" "Black" NA
"152" "Middle_Atlantic" "Black" 119.8
"153" "New_Jersey" "Black" 120.8
"154" "New_York" "Black" 117.2
"155" "Pennsylvania" "Black" 125.8
"156" "Midwest" "Black" 130.1
"157" "East_North_Central" "Black" 131.8
"158" "Illinois" "Black" 139.2
"159" "Indiana" "Black" 131.9
"160" "Michigan" "Black" 126.7
"161" "Detroit" "Black" 134.2
"162" "Ohio" "Black" 125.7
"163" "Wisconsin" "Black" 132.4
"164" "West_North_Central" "Black" 121.5
"165" "Iowa" "Black" 127.3
"166" "Kansas" "Black" 113.4
"167" "Minnesota" "Black" 113.1
"168" "Missouri" "Black" 130
"169" "Nebraska" "Black" 96.4
"170" "North_Dakota" "Black" NA
"171" "South_Dakota" "Black" NA
"172" "South" "Black" 122.3
"173" "South_Atlantic" "Black" 124
"174" "Delaware" "Black" 137.5
"175" "District_of_Columbia" "Black" 135.3
"176" "Florida" "Black" 102.7
"177" "Georgia" "Black" 125.3
"178" "Atlanta" "Black" 123.7
"179" "Maryland" "Black" 128.5
"180" "North_Carolina" "Black" 135.3
"181" "South_Carolina" "Black" 124
"182" "Virginia" "Black" 136
"183" "West_Virginia" "Black" 114.1
"184" "East_South_Central" "Black" 119.4
"185" "Alabama" "Black" 120.3
"186" "Kentucky" "Black" 125.1
"187" "Mississippi" "Black" 112.4
"188" "Tennessee" "Black" 123.7
"189" "West_South_Central" "Black" 119.9
"190" "Arkansas" "Black" 118.4
"191" "Louisiana" "Black" 135.2
"192" "Oklahoma" "Black" 111.8
"193" "Texas" "Black" 113.3
"194" "West" "Black" 117
"195" "Mountain" "Black" 96.8
"196" "Arizona" "Black" 102.1
"197" "Colorado" "Black" 127.5
"198" "Idaho" "Black" NA
"199" "Montana" "Black" NA
"200" "Nevada" "Black" 101.9
"201" "New_Mexico" "Black" NA
"202" "Utah" "Black" NA
"203" "Wyoming" "Black" NA
"204" "Pacific" "Black" 122.1
"205" "Alaska" "Black" NA
"206" "California" "Black" 123.3
"207" "San_Francisco-Oakland" "Black" 133.8
"208" "San_Jose-Monterey" "Black" 127.8
"209" "Los_Angeles" "Black" 121.8
"210" "Hawaii" "Black" NA
"211" "Oregon" "Black" 118.8
"212" "Washington" "Black" 112.6
"213" "Seattle-Puget_Sound" "Black" 123.7
"214" "United_States" "Hispanic" 91.8
"215" "Northeast" "Hispanic" 103.9
"216" "New_England" "Hispanic" 110.5
"217" "Connecticut" "Hispanic" 123.2
"218" "Maine" "Hispanic" NA
"219" "Massachusetts" "Hispanic" NA
"220" "New_Hampshire" "Hispanic" NA
"221" "Rhode_Island" "Hispanic" 89.3
"222" "Vermont" "Hispanic" NA
"223" "Middle_Atlantic" "Hispanic" 102.6
"224" "New_Jersey" "Hispanic" 105.7
"225" "New_York" "Hispanic" 105.3
"226" "Pennsylvania" "Hispanic" 77.4
"227" "Midwest" "Hispanic" 85.9
"228" "East_North_Central" "Hispanic" 86
"229" "Illinois" "Hispanic" 94
"230" "Indiana" "Hispanic" 79.8
"231" "Michigan" "Hispanic" 73.4
"232" "Detroit" "Hispanic" 126
"233" "Ohio" "Hispanic" 70.2
"234" "Wisconsin" "Hispanic" 73.6
"235" "West_North_Central" "Hispanic" 85.3
"236" "Iowa" "Hispanic" 104.4
"237" "Kansas" "Hispanic" 104.3
"238" "Minnesota" "Hispanic" 91.8
"239" "Missouri" "Hispanic" 77.2
"240" "Nebraska" "Hispanic" 70.3
"241" "North_Dakota" "Hispanic" NA
"242" "South_Dakota" "Hispanic" NA
"243" "South" "Hispanic" 90.4
"244" "South_Atlantic" "Hispanic" 97.2
"245" "Delaware" "Hispanic" NA
"246" "District_of_Columbia" "Hispanic" 80.3
"247" "Florida" "Hispanic" 98.7
"248" "Georgia" "Hispanic" 113.3
"249" "Atlanta" "Hispanic" 122.4
"250" "Maryland" "Hispanic" 98.6
"251" "North_Carolina" "Hispanic" 83.2
"252" "South_Carolina" "Hispanic" 87.3
"253" "Virginia" "Hispanic" 87.2
"254" "West_Virginia" "Hispanic" NA
"255" "East_South_Central" "Hispanic" 58.7
"256" "Alabama" "Hispanic" 73.1
"257" "Kentucky" "Hispanic" NA
"258" "Mississippi" "Hispanic" NA
"259" "Tennessee" "Hispanic" 56.9
"260" "West_South_Central" "Hispanic" 85.7
"261" "Arkansas" "Hispanic" NA
"262" "Louisiana" "Hispanic" 75.5
"263" "Oklahoma" "Hispanic" 109
"264" "Texas" "Hispanic" 84.6
"265" "West" "Hispanic" 89.7
"266" "Mountain" "Hispanic" 93
"267" "Arizona" "Hispanic" 88.4
"268" "Colorado" "Hispanic" 100.7
"269" "Idaho" "Hispanic" 111.7
"270" "Montana" "Hispanic" NA
"271" "Nevada" "Hispanic" 72.4
"272" "New_Mexico" "Hispanic" 94
"273" "Utah" "Hispanic" 112.6
"274" "Wyoming" "Hispanic" 111.9
"275" "Pacific" "Hispanic" 88.5
"276" "Alaska" "Hispanic" NA
"277" "California" "Hispanic" 88.1
"278" "San_Francisco-Oakland" "Hispanic" 96.6
"279" "San_Jose-Monterey" "Hispanic" 100.9
"280" "Los_Angeles" "Hispanic" 82.5
"281" "Hawaii" "Hispanic" 164.4
"282" "Oregon" "Hispanic" 89.9
"283" "Washington" "Hispanic" 89.4
"284" "Seattle-Puget_Sound" "Hispanic" 134.7
